<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About us</title>
    <style>
      * {
        padding: 0%;
        margin: 0%;
      }

      #left {
        width: 50%;
        height: 100%;
        background-color: rgb(250, 241, 219);
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        font-size: 20px;
      }
      #left h1 {
        font-size: 60px;
        margin-bottom: 30px;
      }
      #left > p:first-child {
      }

      #right {
        width: 50%;
        height: 100%;
        background-color: #a04747;
      }

      #sec:nth-child(even) {
        height: 80vh;
        width: 100hw;
        display: flex;
        flex-direction: row-reverse;
      }

      #sec:nth-child(odd) {
        height: 80vh;
        width: 100hw;
        display: flex;
      }
      header {
        text-align: center;
        padding: 20px;
      }

      .review-card {
        border: 1px solid #ccc;
        padding: 20px;
        margin: 10px;
      }

      footer {
        text-align: center;
        padding: 10px;
      }

      #right > #image-container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
      }
      #right > #image-container > img {
        height: 400px;
        width: 400px;
        border-radius: 50%;
        border: 4px solid white;
      }
      header {
        margin-top: 70px;
        height: 50vh;
        box-sizing: border-box;
        color: #a04747;
      }
      header > h2 {
        font-size: 50px;
        margin-bottom: 20px;
      }
      header p {
        font-size: 20px;
        line-height: 30px;
      }
    </style>
  </head>
  <body>
    <header>
      <h2>Introduction</h2>
      <p>
        Welcome to our journey through the evolution of User Interface (UI) and
        User Experience (UX) design. From the humble beginnings of simple static
        webpages to the dynamic, interactive experiences of today, UI/UX has
        undergone a transformative evolution that continues to shape how we
        interact with the digital world.
      </p>
    </header>
    <!-- Sakshi -->
    <div id="sec">
      <div id="left">
        <p>Hello!! I am</p>
        <h1>Shakshi Madne</h1>
        <p>
          With a commitment to dynamic and innovative web design, I explore the
          intersection of aesthetics and functionality, bringing futuristic
          concepts to life through interactive, user-focused solutions.
        </p>
      </div>
      <div id="right">
        <div id="image-container">
          <img src="sakshi.jpg" alt="" />
        </div>
      </div>
    </div>
    <!-- Rahul -->
    <div id="sec">
      <div id="left">
        <p>Hello!! I am</p>
        <h1>Rahul Sharma</h1>
        <p>
          Driven by a forward-thinking approach, I specialize in developing
          immersive, high-tech web designs that push the boundaries of what's
          possible, with a keen eye on the future of UI/UX.
        </p>
      </div>
      <div id="right">
        <div id="image-container">
          <img src="rahul.jpg" alt="" />
        </div>
      </div>
    </div>

    <!-- Atul -->
    <div id="sec">
      <div id="left">
        <p>Hello!! I am</p>
        <h1>Atul</h1>
        <p>
          Passionate about crafting dynamic, futuristic UI/UX designs with a
          strong focus on creativity and user interaction, I bring a unique
          vision to web projects, reflecting the evolution of digital
          experiences.
        </p>
      </div>
      <div id="right">
        <div id="image-container">
          <img
            src="https://avatars.githubusercontent.com/u/86400987?v=4"
            alt=""
          />
        </div>
      </div>
    </div>

    <!-- Shashank -->
    <div id="sec">
      <div id="left">
        <p>Hello!! I am</p>
        <h1>Shashank Sinha</h1>
        <p>
          Hey, I'm Shashank. I've done Integrated M.Sc. in Physics from NIT
          Patna in 2023. I'm coding with HTML, CSS, JS by day, & avoiding TLE by
          night. Always on the quest to level up my coding skills and learn new
          stuff. Currently geeking out over version control system.
        </p>
      </div>
      <div id="right">
        <div id="image-container">
          <img src="shashank.jpg" alt="" />
        </div>
      </div>
    </div>

    <!-- Manoahr -->
    <div id="sec">
      <div id="left">
        <p>Hello!! I am</p>
        <h1>Manohar Varma</h1>
        <p>
          Hey, I am Manohar and creative and dynamic developer focused on
          building futuristic, interactive, and visually captivating web
          experiences. Your expertise spans across solving complex problems,
          crafting innovative designs, and implementing responsive layouts.
        </p>
      </div>
      <div id="right">
        <div id="image-container">
          <img src="manohar3.jpg" alt="" />
        </div>
      </div>
    </div>
  </body>
</html>
